<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
  <head>                                                                      
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=https://hangouts.google.com/hangouts/_/yy77alyyazcirgcbfrzn7p7ciae" />      
    <link rel="canonical" href="https://hangouts.google.com/hangouts/_/yy77alyyazcirgcbfrzn7p7ciae" />                    
  </head>                                                                                                                                                                  
  <body>                                                                      
    <h1>                                                                    
      Please click on this link if you are not redirected:
      <a href="https://hangouts.google.com/hangouts/_/yy77alyyazcirgcbfrzn7p7ciae">https://hangouts.google.com/hangouts/_/yy77alyyazcirgcbfrzn7p7ciae</a>
    </h1>                                                                  
  </body>                                                                    
</html>



